<!DOCTYPE HTML>
<html>
<head>
    <meta charset=utf-8>
    <title>Privacy Policy</title>
    <meta http-equiv=content-type content="text/html; charset=UTF-8">
    <meta name=author content="Games Studio">
    <meta name=description
          content="The MDN Web Docs site provides information about Open Web technologies including HTML, CSS, and APIs for both Web sites and progressive web apps.">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <style>
        body{margin:auto;background-color:#123;background-repeat:repeat-x;color:#FFF;text-align:justify;font-family:Helvetica,Arial,sans-serif}h2{font-size:28px;display:block;text-align:center}a{color:#8f8f8f;text-decoration:none}a:hover{text-decoration:none;color:#8f8f8f}
    </style>
</head>
<body>
<div style="margin:0 10px">
    <p><strong><u>TERMS OF SERVICE</u></strong></p>
    <p>WELCOME TO Games Studio (<strong>&ldquo;Games Studio&rdquo;</strong> OR
        <strong>&ldquo;WE&ldquo;</strong>). BY USING (I) THE Games Studio APPLICATION FOR
        MOBILE DEVICES (THE <strong>&ldquo;APPLICATION&ldquo;</strong>) (II) THE SERVICES OFFERED BY
        Games Studio (THE <strong>&ldquo;Games Studio SERVICES&ldquo;</strong>) (III)
        THE Games Studio WEBSITE (THE <strong>&ldquo;WEBSITE&ldquo;</strong>) AND/OR (IV) THE
        Games Studio WEBAPP; YOU, AN INDIVIDUAL, (<strong>&ldquo;YOU&ldquo;</strong>) ACCEPT
        AND AGREE TO BE BOUND BY THE FOLLOWING TERMS OF USE (<strong>&ldquo;TERMS&ldquo;</strong>)
        AND ALL APPLICABLE LAWS AND REGULATIONS GOVERNING THE APPLICATION AND THE WEBSITE. THESE
        TERMS CONSTITUTES A LEGAL AGREEMENT THAT REGULATES THE BUSINESS RELATIONSHIP BETWEEN YOU AND
        Games Studio. PLEASE READ THESE TERMS CAREFULLY BEFORE USING THE APPLICATION OR ANY
        Games Studio SERVICE. Games Studio RESERVES THE RIGHT TO AMEND THESE TERMS, AT
        ANY TIME, ON ITS SOLE DISCRETION, EFFECTIVE IMMEDIATELY UPON POSTING SUCH AMENDED TERMS VIA
        THE APPLICATION OR VIA THE WEBSITE, AND THEREFORE, WE URGE YOU TO CHECK PERIODICALLY FOR
        UPDATES. YOUR CONTINUED USE OF THE APPLICATION, AFTER THE POSTING AN UPDATED VERSION OF THE
        TERMS, CONSTITUTES YOUR AGREEMENT TO ANY AMENDED VERSION OF THE TERMS. BY CLICKING THE
        <strong>&ldquo;LETS GO&rdquo;</strong> BUTTON, AND/OR BY DOWNLOADING, INSTALLING OR USING
        THE APPLICATION, ON YOUR MOBILE DEVICE (<strong>&ldquo;DEVICE</strong>&ldquo;), YOU
        EXPRESSLY AGREE TO, AND CONSENT THAT YOU UNDERSTOOD THESE TERMS, AND THAT YOU CONSENT TO BE
        BOUND BY THESE TERMS. PLEASE READ THESE TERMS CAREFULLY BEFORE APPROVING THE ABOVE. ANY
        DOWNLOAD, INSTALLATION OR USE OF THE APPLICATION, INCLUDING ANY UPDATED VERSION OF THE
        APPLICATION, IS SUBJECT TO, AND SHALL REMAIN SUBJECT TO, THE CONDITIONS OF THESE TERMS, AT
        ANY TIME. IF YOU DO NOT AGREE TO THE FULL EXTENT OF THESE TERMS, OR IF YOU DO NOT WISH TO BE
        BOUND BY THESE TERMS, PLEASE DO NOT DOWNLOAD, INSTALL OR USE THE APPLICATION OR ANY OF THE
        Games Studio SERVICES OR IF YOU HAVE INSTALLED IT, THEN PLEASE UNINSTALL IT
        IMMEDIATELY FROM YOUR DEVICE, AND DO NOT ACCESS, USE OR INSTALL IT IN ANY FORM OR MANNER.
        THE USE OF THE MASCULINE GENDER IN THESE TERMS IS FOR CONVENIENCE PURPOSES ONLY, AND ANY
        PART THEREOF, IN WHICH THE MASCULINE GENDER IS USED, APPLIES THE FEMININE GENDER AS WELL.
    </p>
    <p><strong><u>Games Studio Application</u></strong> The Application uses your phonebook
        including names of your contacts and their phone numbers as part of its work. You hereby
        approve and provide your permission to use your phonebook and contacts, and that you are
        authorized to do so, without limitations. You acknowledge and confirm that the use of the
        Application and most of its functions requires a Device that is connected to the internet.
        All costs from maintaining internet connection and/or any additional cost that will be
        required as a result of using the Application, shall be borne by you solely. The Application
        may use certain features of your Device, such as camera, microphone, and photo gallery, as
        part of your use of the Application, and you will be required to approve such use in
        specific. You are not obligated to provide such approval, however it is strongly recommended
        to do so, in order to maximize the enjoyment from the Application. Games Studio does
        not provide any alternative or replacement for your mobile services or for any telephone
        line and does not allow you to make any emergency phone calls. You are required to maintain
        alternative communication option in order to ensure that you are able to freely make
        emergency phone conversations.</p>
    <p><strong><u>Your Account</u></strong> Upon the installation of the Application You will be
        required to register an account (the <strong>&ldquo;Account&ldquo;</strong>) and to provide
        certain information about You. You hereby declare and acknowledge that You are not required
        to provide any information about yourself, except for Your phone number and the username
        that You will choose as part of the registration process, within the framework of installing
        the Application. Upon your registration, You will also be asked to select a username. You
        are responsible for maintaining the confidentiality of your username, and are fully
        responsible for all activities that occur under the Account with or without your knowledge.
        You agree to immediately notify Us of any unauthorized use of your Account or any other
        breach of security. We will not be liable for any loss or damage arising from your failure
        to comply with this section. You must be at least 13 years old to use our Services (or such
        older age required in your country to be authorized to use our Services without parental
        approval). In addition to being of the minimum required age to use our Services under
        applicable law, if you are not old enough to have authority to agree to our Terms in your
        country, your parent or guardian must agree to our Terms on your behalf. You undertake that
        all information provided by You to Us is true and accurate, and consent to update this
        information in order to keep its accuracy, correctness and completeness.</p>
    <p><strong><u>License</u></strong> Games Studio hereby grants You, pursuant to the terms
        and subject to the conditions of these Terms, a limited, personal, non-exclusive,
        non-assignable, non-commercial, revocable, non- sublicenseable license to use Application,
        for personal use only (the <strong>&ldquo;License&ldquo;</strong>). Games Studio
        reserves all other rights to the Application that were not explicitly granted under these
        Terms. The License shall be conditioned upon Your full compliance with these Terms and shall
        be immediately terminated upon any breach by You of any of these Terms. Games Studio
        shall not own the information that you shall submit as part of opening your Account or as
        part of using the Services. You undertake that You have all rights title and interest to all
        information that you submit to your Account or to other users via the Services. You hereby
        grant Games Studio a worldwide, non-exclusive, royalty-free, sublicensable, and
        transferable license to use, reproduce, distribute, create derivative works of, display, and
        perform the information that you upload, submit, store, send, or receive on or through our
        Services, including without limitations video, audio, text message, video message, audio
        message, image, stickers, special stickers (stickers with text or audio) , and any other
        data for the limited purpose of operating and providing the Application and Creative Studio
        Lab Services. In case that you choose an option of sharing any information to or from third
        party vendors, You hereby acknowledge that such sharing shall be subject to such third party
        vendors end user licenses and/or terms of use, and shall be at your sole and exclusive
        responsibility.</p>
    <p><strong><u>Restrictions and prohibitions</u></strong> As part of using the Application, You
        may, from time to time, provide certain User Generated Content (as such term is defined
        herein) to other users via the Application. You hereby undertake not to, directly or
        indirectly make any use of the Application, including using User Generated Content provided
        by You and/or provided to You by any third party within the framework of using the
        Application for the purpose of:(i) Uploading content and/or information in which You have no
        ownership or right of use and/or which violates or may violate any rights of any third
        party, including without limitations proprietary or privacy rights. (ii) Interference,
        disruption, limiting or preventing the use of the Application. (iii) Uploading content
        and/or information which is misleading, false and/or harmful to Games Studio and/or
        its executives, directors and/or to any third party. (iv) Uploading information which is
        abusive, insulting, defamatory, threatening forbidden or any other information of similar
        nature. (v) Any illegal purpose and/or in breach of these Terms. (vi) Harassment or false
        complaint. (vii) Causing damage to any third party. (viii) Commercial or business use of the
        Application or any information transmitted thereof including sending messages or promotional
        material or information of any kind. (ix) Performing an action which is against the law. (x)
        Performing any action that deviates from the intended use of the Application. Or (xi)
        Transferring User Generated content which is a false report of an incident. Within the
        framework of using the Application, You undertake not to cause and/or assist, either by acts
        or by omissions, either directly or indirectly, and/or to damage and/or breach contractual
        rights, proprietary rights, copyrights, moral rights, duties of care and trust, trade
        secrets, trademarks, patents; not to publish information that constitutes defamation, not to
        invalidate any privacy rights of a person, not to violate warrants, not to make advertising
        that is prohibited by law, and not to harm in any way state security or the rights of third
        parties. You further undertake not to violate any law by uploading User Generated Content
        within the framework of using the Application, and You will not upload and/or publish within
        the framework of using of the Application, any contents which violates proprietary rights of
        others, any pornographic or sexually or sensitive materials and/or any materials relating to
        minors and/or identifies them, or materials that encourages and/or supports and/or assists
        in performing an act which constitutes a criminal offense under the applicable laws and/or
        providing passwords and/or personal information and/or intimate details about other users
        and/or harassment of users, impersonating others, advertising and/or promotion of commercial
        sales, political propaganda and/or promotion of candidates and parties in elections, the use
        of inappropriate language and/or offensive language, collecting information about others,
        change the location of information from the Application to elsewhere for commercial purposes
        or in a manner which may damage Games Studio&rsquo;s business, make repeated
        messages, publishing false or misleading materials, posting links and/or any other illegal
        materials. For the avoidance of doubt, it is hereby clarified that the aforementioned
        prohibitions shall also apply to uploading links to materials and/or improper content. Part
        of Your User Generated Content and/or information to be provided as part of the registration
        process, will be saved in Games Studio servers, and may be used as detailed in our
        Privacy Policy. You undertake to refrain from any attempt to collect information and User
        Generated Content via the Application, including through technological means, operation or
        assistance to the operation of a computer application or by any other means designed to scan
        and/or copy and/or retrieve and/or mine information, to refrain from executing and/or
        causing any change to the Application, including to other users&rsquo; content, and not to
        interfere with the Application&rsquo;s source code. You undertake to refrain from any acts
        and/or omissions that may disrupt the Application&rsquo;s activity and/or the activity of
        users thereof, such as <strong>&ldquo;viruses&rdquo;</strong>,
        <strong>&ldquo;worms&rdquo;</strong> and other harmful applications, accessing of
        computerized material, editing and / or inserting software in a manner that may cause damage
        or disruption to a device and/or materials. You shall inform Games Studio,
        immediately, regarding any possibility of damage that may be caused to other users and/or
        third parties and/or Games Studio and/or of an existing or anticipated breach of the
        applicable law, due and/or as a result of Your use of the Application. You hereby
        acknowledge that Games Studio may take any action against a user who breaches these
        Terms by any means available to Games Studio by the applicable law.</p>
    <p><strong><u>User Generated Content</u></strong> Any content that You will transfer via the
        Application, including without limitations video, audio, text message, video message, audio
        message, image, stickers, special stickers (stickers with text or audio), and any other data
        shall be considered as <strong>&ldquo;User Generated Content&ldquo;.</strong> You undertake,
        that there is no legal and/or contractual and/or any other obligation that prevents You from
        uploading and/or publishing and/or transferring the User Generate Content and that said User
        Generated Content is not in any breach of any applicable law and is not in breach of any
        right of any third party. Any User-generated Content uploaded by You shall be under Your
        sole and exclusive responsibility and Games Studio will not be responsible in any way
        for such User Generated Content. You shall be fully liable for any advertising and/or
        message and/or link that You have any part in uploading to or via the Application, including
        without limitations for act of defamation and/or breach of privacy and/or violation of
        proprietary rights and/or contractual and/or violation of a judicial decree and/or any other
        violation, and You expressly exempt Games Studio, including its representatives,
        employees, managers and shareholders acting on its behalf (<strong>&ldquo;Representatives&ldquo;</strong>),
        from any and all responsibility and/or liability in connection therewith. You hereby
        acknowledge that You are aware that the Application is only a platform for transfer of User
        Generated Content and therefore Games Studio or its Representatives are not
        responsible, in any way, for the nature, reliability, correctness, completeness, legality
        and function of the User Generated Content, and that they are not responsible in case that a
        third party shall rely on the User Generated Content. Games Studio will not examine
        and/or monitor and/or supervise the User Generated Content that You will submit via the
        Application. You acknowledge that User Generated Content that You transfer or receive via
        the Application might consist of harmful material prohibited by law or material that could
        potentially harm the recipient. You acknowledge and agree that You shall evaluate the risk
        in sending User Generated Content and You hereby exempt Games Studio, fully and
        completely, including its Representatives of any responsibility for damage cost or expense
        accruing from or likely to be caused to any third party in connection with the publication
        of User Generated Content, and/or in connection with damages incurred or which may occur as
        a result of the publication of User Generated Content, as aforementioned. Creative Studio
        Lab may, at its sole discretion, refuse to allow You to share User Generated Content with
        others via the Application without the need to receive Your consent or provide You with
        prior notice, in case that Games Studio suspects of violation and/or risk of
        violation of the provisions of these Terms, the provisions of the applicable law or the
        rights of third parties and/or as a result of technical reasons, including technological
        changes, or due to the request of the receiving party. Games Studio may also notify
        You that there is no need for any such User Generated Content and therefore no such User
        Generated Content will be uploaded. When You upload User Generated Content via the
        Application, You grant the receiving party with which You choose to share the User Generated
        Content, an irrevocable and free of charge, perpetual license to use and save such User
        Generated Content, as well as your contact information, provided that You are the owner of
        such User Generated Content and to the extent that such User Generated Content does not
        belong to a third party and subject to the applicable law. Uploading User Generated Content
        to the Application does not revoke the rights of the owner of the copyrights, to the User
        Generated Content, but it grants the receiving party to which You transferred the User
        Generated Content, a free of charge, non-exclusive license to use and save the said User
        Generated Content under the restrictions of the applicable law. You hereby confirm and
        undertake that You are aware that the full responsibility of User Generated Content You
        choose to share with third parties and/or Games Studio lies on You, and that any
        damage, loss or expense caused by any suit, claim or demand by a third party with respect
        thereto, will be under Your responsibility and on You exclusively. You may not make
        amendments or copies, distribute, transmit, display, execute, reproduce, publish, license,
        create derivative works, or sell any material received by You via the Application. Ownership
        and Intellectual Property Rights You acknowledge and confirm that the Application and/or any
        materials related thereto including without limitations images, stickers, text designs,
        software, music, video, graphics tradenames, and materials contained in advertisements or
        messages sent to You or commercial information offered to You by Games Studio, or
        that were created or collected or developed by Games Studio are the exclusive
        property of Games Studio and/or properly licensed from other third parties and shall
        remain at Games Studio&rsquo;s exclusive property at all times. All intellectual
        property rights (including, inter alia, copyrights, trade secrets, trademarks, patents,
        etc.) that exist and/or are embodied in the Application, and/or attached, linked, and/or
        referring to the Application, are the exclusive property of Games Studio and will
        remain the exclusive property of Games Studio as stated. All materials submitted by
        You or any other user including User Generated Content shall be owned by their creator or
        sender. These Terms does not provide You with any rights in the Application and/or regarding
        it, and/or in any materials to be transferred to You, rather only a limited right to view
        those materials provided to You in accordance with these Terms and the provisions of the
        applicable law. Nothing stated in these Terms constitutes a waiver of the intellectual
        property rights of Games Studio or any third party under any law.</p>
    <p><strong><u>Uses and Restrictions</u></strong> Unless if it is expressly permitted in these
        Terms, You hereby consent that You shall not, without prior written consent of Creative
        Studio Lab: (i) use, modify or integrate the Application into other software, or create
        derivative works from any part of the Application; (ii) sell, license (or sub-license),
        lease, assign, transfer, pledge or share Your rights according to these Terms to and with
        any other person; (iii) distribute or copy the Application for the benefit of third parties;
        (iv) disclose the results of the Application&rsquo;s performance, or use of these results
        for a competing application development; and/or (v) modify, disassemble, reverse-compile,
        reverse engineer, update or improve the Application or attempt to discover the source code
        of the Application.</p>
    <p><strong><u>Maintenance and Support</u></strong> Games Studio will have no obligation
        to provide support, maintenance, upgrades, modifications or new versions of the Application.
        However, Games Studio may issue upgraded versions of the Application from time to
        time, and might upgrade electronically and automatically the Application version that You
        are using on Your Device. You hereby give Your consent to such automatic upgrading, and
        agree that these Terms apply to all upgrades as stated.</p>
    <p style=display:none>Policy created by Games Studio</p>
    <p><strong><u>Disclaimer</u></strong> YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE
        APPLICATION INCLUDING ANY DATA THAT YOU DOWNLOAD OR OTHERWISE ACQUIRE THROUGH THE USE OF THE
        APPLICATION IS AT YOUR SOLE RISK AND ACCORDING TO YOUR OWN DISCRETION AND THAT THE ENTIRE
        RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE
        MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLICATION IS PROVIDED <strong>&ldquo;AS IS&rdquo;</strong>
        AND <strong>&ldquo;AS AVAILABLE&rdquo;</strong>, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY
        KIND, AND Games Studio HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO
        THE APPLICATION, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS
        FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD
        PARTY RIGHTS. Games Studio DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT
        OF THE APPLICATION THAT THE FUNCTIONS CONTAINED IN OR SERVICES PERFORMED OR PROVIDED BY, THE
        APPLICATION WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLICATION WILL BE
        UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE APPLICATION WILL BE CORRECTED. Creative
        Studio Lab ASSUMES NO RESPONSIBILITY FOR ANY ERROR, OMISSION, INTERRUPTION, DELETION,
        DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMMUNICATIONS LINE FAILURE, DESTRUCTION OR
        UNAUTHORIZED ACCESS TO, OR ALTERATION OF, ANY COMMUNICATION. Games Studio IS NOT
        RESPONSIBLE FOR ANY PROBLEMS OR TECHNICAL MALFUNCTION OF ANY HARDWARE OR SOFTWARE, OR TO ANY
        DAMAGE CAUSED TO USER&rsquo;S DEVICE RELATED TO OR RESULTING FROM DOWNLOADING OR USING THE
        APPLICATION. UNDER NO CIRCUMSTANCES SHALL Games Studio BE RESPONSIBLE FOR ANY LOSS OR
        DAMAGE, RESULTING FROM USE OR INABILITY TO USE OR ANY DELAY IN OR MELFUNCTION IN THE
        APPLICATION. TO THE EXTENT PERMITTED BY THE APPLICABLE LAW, Games Studio HEREBY
        EXPRESSLY EXCLUDES ALL WARRANTIES OF ANY KIND, INCLUDING, INTER ALIA, WARRANTY FOR
        INTELLECTUAL PROPERTY RIGHTS OR NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. Creative
        Studio Lab IS NOT RESPONSIBLE FOR, AND DOES NOT WARRANT WITH RESPECT TO THE ACCURACY LEVEL,
        COMPLETENESS, USES OR RELIABILITY OF THE APPLICATION&rsquo;S PERFORMANCES WHICH WILL BE
        ACHIEVED THROUGH THE USE OF THE APPLICATION. Games Studio SHALL HAVE NO LIABILITY FOR
        ANY USER INFORMATION INCLUDING USER GENERATED CONTENT INCLUDING FOR THE NATURE ACCURACY,
        COMPLETENESS, RELIABILITY, PROPRIETARY RIGHTS, QUALITY, AND CONTENT OF USER GENERATED
        CONTENT THAT WILL BE UPLOADED OR DELIVERED BY OR TO YOU WITHIN THE FRAMEWORK OF THE USE OF
        THE APPLICATION TO ANY THIRD PARTY AND ALL LIABILITY FOR SUCH INFORMATION WILL BE BORNE BY
        YOU OR THE THIRD PARTY THAT HAS SENT SUCH USER GENERATED CONTENT TO YOU EXCLUSIVELY. PLEASE
        BE ADVISED THAT PUBLICLY RELEASING SUCH INFORMATION COULD CAUSE SEVERE DAMAGES TO THIRD
        PARTIES AND THEREFORE PLEASE CONSIDER CAREFULLY BEFORE PUBLICLY RELEASING MATERIALS THAT MAY
        HARM ANY THIRD PARTY AND MAY BE IN BREACH OF PRIVACY LAWS. ALTHOUGH THE APPLICATION PROVIDES
        INSTANT MESSAGING SYSTEM YOU ARE AWARE THAT THERE MAY BE MALFUNCTIONS THAT MAY PREVENT ALL
        OR PART OF THE INFORMATION THAT YOU CHOOSE TO SEND FROM REACHING ITS DESTINATION AND/OR THE
        RECIPIENT MAY CHOOSE NOT TO ACCEPT THE INFORMATION INCLUDING, COMMUNICATION FAILURES AND/OR
        CONNECTIVITY ISSUES WITH REGARD TO THE INTERNET AND/OR THE NETWORK AND / OR FAILURES IN
        SOFTWARE AND / OR FAILURES ON Games Studio&rsquo;S SERVERS AND/OR FAILURES IN
        TRANSFERRING THE INFORMATION, AND YOU HEREBY WAIVE FULLY AND COMPLETELY ANY CLAIM, SUIT OR
        DEMAND AGAINST Games Studio IN CONNECTION WITH THE AFORESAID. Games Studio MAY
        INCLUDE COMMERCIAL CONTENTS OF THIRD PARTIES IN THE APPLICATION, INCLUDING ADVERTISING,
        BANNERS, ADS, POP-UP ADS ETC. YOU HEREBY EXEMPT Games Studio, INCLUDING ITS
        REPRESENTATIVES, FROM AND AGAINST ANY RESPONSIBILITY AND/OR LIABILITY RELATED TO SUCH
        COMMERCIAL CONTENTS. IT IS HEREBY CLARIFIED TO YOU, THAT THE INFORMATION THAT MAY BE
        ACCESSED VIA THE APPLICATION MAY BE UPDATED AND/OR AMENDED, FROM TIME TO TIME, AND THAT THE
        CONTENTS THAT ARE INCLUDED IN THE APPLICATION MAY BE DELETED AND/OR AMENDED WITHOUT PRIOR
        NOTICE, AND Games Studio, INCLUDING ITS REPRESENTATIVES SHALL NOT BE RESPONSIBLE FOR
        ANY DAMAGE COST OR EXPENSE, INCURRED IN SUCH CASE. THE APPLICATION IS NOT INTENDED TO BE
        USED IN ANY COUNTRY WHERE SUCH USE WOULD VIOLATE LOCAL LAW OR THAT WOULD SUBJECT Creative
        Studio Lab TO ANY REGULATIONS OF ANOTHER COUNTRY. Games Studio RESERVES THE RIGHT TO
        LIMIT ITS SERVICES IN ANY COUNTRY. TO THE EXTENT YOU CHOOSE TO INSTALL AND USE THE
        APPLICATION, YOU DO SO AT YOUR OWN INITIATIVE AND ARE RESPONSIBLE FOR COMPLIANCE WITH ANY
        APPLICABLE LAWS, INCLUDING BUT NOT LIMITED TO APPLICABLE LOCAL LAWS. YOU ARE RESPONSIBLE FOR
        COMPLYING WITH LOCAL LAWS, IF AND TO THE EXTENT LOCAL LAWS ARE APPLICABLE. SOME
        JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE
        STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.
    </p>
    <p><strong><u>LIMITATION OF LIABILITY</u></strong> IN CASE THAT IT WILL BE DETERMINED THAT
        Games Studio IS LIABLE FOR DAMAGE, COST OR EXPENSE TO ANY THIRD PARTY, Creative
        Studio Lab&rsquo;S OBLIGATION SHALL NOT IN ANY WAY EXCEED THE AMOUNT ONE HUNDRED USD ($100).
        IN CASE OF ANY DISPUTE BETWEEN YOU AND ONE OR MORE USERS, YOU HEREBY RELEASE Creative Studio
        Lab FROM ANY CLAIMS, DEMANDS, LIABILITIES, COSTS, OR EXPENSES AND DAMAGES (ACTUAL AND
        CONSEQUENTIAL OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY
        CONNECTED WITH SUCH DISPUTES). IN ENTERING INTO THIS RELEASE, YOU EXPRESSLY WAIVE ANY
        PROTECTIONS (WHETHER STATUTORY OR OTHERWISE) TO THE EXTENT PERMITTED BY APPLICABLE LAW THAT
        WOULD OTHERWISE LIMIT THE COVERAGE OF THIS RELEASE TO INCLUDE ONLY THOSE CLAIMS WHICH YOU
        MAY KNOW OR SUSPECT TO EXIST IN YOUR FAVOR AT THE TIME OF AGREEING TO THIS RELEASE.</p>
    <p><strong><u>Termination</u></strong> Games Studio may terminate the License granted to
        You for using the Application granted in accordance with these Terms at any time and for any
        reason. Without derogating from the aforementioned, Your violation of these Terms shall
        result in the immediate termination of the License provided to You, and You, upon the
        termination of the License, will cease all further use of the Application.</p>
    <p><strong><u>Governing Law; Jurisdiction</u></strong> These Terms shall be construed and
        governed under and by the laws of the State of New York. The parties agree that exclusive
        venue for any legal action relating hereto shall be in the courts of New York City. The
        parties agree not to contest the venue set forth herein and to submit to, and not contest,
        the exercise of personal jurisdiction over them by any of the foregoing courts.</p>
    <p><strong><u>Indemnification</u></strong> You agree to indemnify and hold Games Studio
        and its Representatives, harmless from any loss, liability, claim or demand, including
        reasonable attorney&rsquo;s fees, made by any third party due to or arising out of Your use
        of the Application in violation of these Terms or arising from a breach by You of these
        Terms or any breach in Your representations or warranties&rsquo; including with respect to
        the User Generated Content that You transferred via the Application. You hereby undertake to
        compensate and/or indemnify Games Studio and/or its Representatives, immediately upon
        their first request, for any damage, injury, loss, expense, fee, lost profits, lost data,
        loss of use and damage to goodwill, that they may incur by any claim and/ or demand by a
        third-party, including any legal fees, due to violation by You of these Terms, concerning
        Your activities via the Application. Aforementioned indemnification shall not derogate from
        any remedy that Games Studio is entitled to by any applicable law.</p>
    <p><strong><u>Third Party Software</u></strong> The Application may include software that has
        been supplied by third parties. Such software is provided <strong>&ldquo;as
            is&rdquo;</strong> without warranty of any kind, and said software will be subject to
        the limitations and conditions which are required by said third party. You hereby
        acknowledge and agree that these Terms are entered into solely between You and Creative
        Studio Lab, and not with Apple and / or Google, and that Apple and / or Google shall have no
        liability in connection with the Application. Your use of the Application will be in
        accordance with the terms of use of Apple or and/or Google and subject to them in addition
        to these Terms.</p>
    <p style=display:none>Policy created by Games Studio</p>
    <p><strong><u>Miscellaneous</u></strong> If it is determined that any provision included in
        these Terms cannot be enforced, then such provision will be removed or redrafted but only to
        the extent necessary to make it enforceable and other terms will remain valid. A printed
        version of these Terms and any message delivered in electronic form shall constitute
        admissible evidence in legal or administrative proceedings based or associated with them,
        equally and under the same terms that apply to other records and business documents
        originally generated and saved in a printed format. Any claim suit or demand by You against
        Games Studio with respect to these Terms and/or the Application will be raised no
        later than 6 (six) months from the date of the cause for the claim. No waiver of any term,
        provision or condition of these Terms, whether by conduct or otherwise, in any one or more
        instances, shall be deemed to be, or shall constitute, a waiver of any other term, provision
        or condition hereof, whether or not similar, nor shall such waiver constitute a continuing
        waiver of any such term, provision or condition hereof. No waiver shall be binding unless
        executed in writing by the party making the waiver. All notices shall be in writing and
        shall be deemed to be delivered when sent by first-class mail or when sent by facsimile or
        e-mail to either parties&rsquo; last known post office, facsimile or e-mail address,
        respectively. You hereby consent to notice by e-mail. All notices shall be directed to the
        parties at the respective addresses given above or to such other address as either party
        may, from time to time, provide to the other party. If the performance of any part of these
        Terms by either party is prevented, hindered, delayed or otherwise made impracticable by
        causes beyond the reasonable control of either party, that party shall be excused from such
        performance to the extent that it is prevented, hindered or delayed by such causes. These
        Terms supersedes any and all prior or contemporaneous communications, representations,
        statements and understandings, whether oral or written, between the parties concerning the
        Application. In the event of any conflict between the terms and conditions of these Terms
        and the terms and conditions of any license agreements appearing with or in the software
        products comprising the Application, these Terms shall prevail. These Terms may not be
        assigned by You without the prior written consent of Games Studio. Creative Studio
        Lab may assign this Agreement without Your consent. For information or questions, you are
        welcome to contact Games Studio via e-mail at <a
                href="mailto:creativeappsstudio003@gmail.com">creativeappsstudio003@gmail.com</a>
        These Terms were last updated on February 10th, 2017.</p>
    <p><strong><u>PRIVACY POLICY</u></strong> Games Studio (<strong>&ldquo;Creative Studio
        Lab&rdquo;</strong> OR <strong>&ldquo;WE&ldquo;</strong>) TAKES YOUR PRIVACY SERIOUSLY.
        Games Studio RESPECTS AND PROTECTS THE PRIVACY OF ITS USERS AND TAKES APPROPRIATE
        STEPS TO SAFEGUARD THEIR PERSONAL INFORMATION AS WELL AS THE MATERIALS TRANSFERRED BY SUCH
        USERS VIA ITS APPLICATION. THIS PRIVACY POLICY (THE <strong>&ldquo;POLICY&rdquo;</strong>)
        SPECIFIES THE TYPES OF PERSONAL INFORMATION THAT Games Studio RECEIVES AND COLLECTS
        WHEN YOU DOWNLOAD, INSTALL AND/OR USE THE Games Studio APPLICATION, THE Creative
        Studio Lab WEBSITE AND/OR THE Games Studio WEBAPP (COLLECTIVELY THE <strong>&ldquo;APPLICATION&ldquo;</strong>)
        AND/OR ANY OTHER SERVICE PROVIDED BY Games Studio, AND DESCRIBES THE WAYS Creative
        Studio Lab USES AND PROTECTS THEM AND THE MATERIALS TRANSFERRED BY SUCH USERS VIA THE
        APPLICATION. THE DOWNLOAD, INSTALLATION AND USE OF THE APPLICATION IS SUBJECT TO THE
        PROVISIONS OF THIS POLICY. PLEASE READ IT CAREFULLY BEFORE INSTALLING OR USING THE
        APPLICATION AND MAKE SURE YOU FULLY UNDERSTAND IT. IF YOU ARE UNWILLING TO ACCEPT THE TERMS
        AND CONDITIONS OF THIS POLICY, PLEASE DO NOT INSTALL OR USE THE APPLICATION. THIS POLICY MAY
        BE UPDATED FROM TIME TO TIME AND THEREFORE WE ASK YOU TO CHECK BACK PERIODICALLY FOR THE
        MOST UPDATED VERSION OF THE POLICY. YOUR CONTINUED USE OF THE APPLICATION AFTER THIS POLICY
        HAS BEEN AMENDED, SHALL BE DEEMED TO BE YOUR CONTINUED ACCEPTANCE OF THE TERMS OF THIS
        POLICY, AS AMENDED. Games Studio is committed to comply with privacy laws and
        industry guidelines in order to protect you and any materials transferred by you either
        concerning you or any third party. Games Studio shall not sell or transfer any of the
        data provided by you including any Transferred Information (as defined herein) to any third
        party, without your permission, except for the relevant third party that you choose to
        transfer it to, unless otherwise specified in this Policy.</p>
    <p><strong><u>INFORMATION THAT IS DELIVERED VIA THE APPLICATION</u></strong></p>
    <p><strong>A.</strong> Registration and Profile Information: Upon installing the Application,
        You shall be required to provide certain general information about you that includes your
        phone number and your nickname, and you may, if you wish to do so, provide additional
        information such as gender, age or additional photos for your profile. You may modify your
        nickname and your photos, at any time. In order to enjoy the most of the Application, You
        shall also be offered to provide Games Studio with the phone numbers of your mobile
        address book as updated from time to time, including those of both the users of the
        Application and your other contacts, as well as your approval to use other features such as
        your camera, microphone, photo gallery and we may request your approval for sending you push
        notifications as part of your use of the Application. You confirm that You are authorized to
        provide us your approval for the use of all of the above, including your phonebook numbers.
        Please note that your Account is connected to a specific phone number, and therefore, in
        case that You wish to transfer your Account to a new phone number, you will be required to
        contact our support at <a href="mailto:creativeappsstudio003@gmail.com">creativeappsstudio003@gmail.com</a>and
        comply with its security directions in order to perform such transfer of your Account. We do
        not guarantee that such transfer may always be possible. Games Studio shall not have
        any liability or obligation for any failure to perform such Account transfer, or for any
        lost of information as a result thereto.</p>
    <p><strong>B.</strong> Transferred Information: any materials and/or information (including
        video, audio, text message, video message, audio message, image, stickers, special stickers
        (stickers with text or audio), and any other data) that shall be transferred via the
        Application to the third party which you have chosen to send it to (the <strong>&ldquo;Applicable
            Third Party&ldquo;</strong>) shall be referred to herein as (<strong>&ldquo;Transferred
            Information&ldquo;</strong>). When you choose to transfer and/or share any Transferred
        Information with others via the Application, you consent that Games Studio may review
        and collect such Transferred Information, and you further consent that the Transferred
        Information, is a non-confidential information. The Applicable Third Party will not own the
        Transferred Information, but shall be able to make use of and/or save such Transferred
        Information, unless otherwise specified in the applicable law. Games Studio shall
        have the right, subject to the restrictions of the applicable law, to review the Transferred
        Information and/or to use such Transferred Information for the purposes listed in this
        Policy, but shall not own or have any rights in such Transferred Information. Creative
        Studio Lab may also save your Transferred Information in the ordinary course of operating
        the Application, in its servers, subject to the requirements of the applicable law. We also
        receive information that other users provide us, which may include information concerning
        you, either by way of providing your phone number located in their address book or by
        sending a message. We may also receive certain information concerning you by third-party
        providers that we work with to help us operate, support, and market the Application.</p>
    <p><strong>C.</strong> When you download and/or register and/or use the Application, we
        automatically receive and collect certain technical and statistical information. We also
        learn about if you are online or offline and the dates that you have updated your status.
        Games Studio uses smart technologies for the collection and analysis of various types
        of technical and statistical information, including geographical location, IP addresses,
        device type, device identifier(s), the amount of time you are using the Application, and
        time of any activity on the Application, and any other pertinent information. Said files are
        stored on Games Studio&rsquo;s servers and record any action taken on the
        Application. We treat such information as non-personal information subject to the applicable
        law.</p>
    <p><strong>D.</strong> Local Storage. We use Local Storage technology as part of the general
        operations of the Application, and in particular for the Application&rsquo;s web-based
        interface, as well as to improve your experiences, understand how the Application is being
        used, and customize the Application.</p>
    <p><strong><u>HOW WE MAY USE AND DISCLOSE INFORMATION</u></strong></p>
    <p><strong>A.</strong> Applicable Third Party: When you use the Application for sharing any
        Transferred Information with Applicable Third Party, you acknowledge and agree that all the
        Transferred Information, as well as your Registration Information, will be made available to
        and accessible by Games Studio and the Applicable Third Party that you wish to share
        it with, for any purpose whatsoever under the applicable law, and you have no expectation of
        privacy in connection therewith, except under the applicable law. Games Studio is not
        responsible for whether or how the Applicable Third Party uses or saves the content and data
        you send to it. We permit making limited commercial use via the Application, in order to
        provide general information such as schedule of meetings, approval of purchase etc. provided
        that such use does not in any way includes spam messaging.</p>
    <p><strong>B.</strong> Except as otherwise stated, We may use Registration Information and in
        certain cases also Transferred Information, collected and stored from you, which is not
        prohibited under the applicable law, in any one or more of the following ways: (i) To create
        your Account and allow you to access and use the Application; (ii) To allow you the
        interactions with the Applicable Third Parties; (iii) For the provision of technical
        support; (iv) To enforce Games Studio Terms of Use and prevent any potential illegal
        activity and/or fraud; (v) For the creation and delivery of targeted advertising; (vi) To
        notify users of updates or new products or promotional offers; (vii) To improve the
        Application. We reserve the right, and by installing and using the Application you give us
        your permission to use Registration Information, for the purposes of communication with you.
        We reserve the right to send you, promotional messages, directly, or in partnership with
        third parties, other than Games Studio. Each promotional message will generally offer
        recipients choices about receiving additional messages.</p>
    <p><strong>C.</strong> Disclosure of Registration Information: We may also collect, use share,
        and disclose any of the Registration Information, which is not prohibited under the
        applicable law: (i) To contractors that We use to support our business (such as hosting
        providers, technical support and financial institutions), in which case We will require such
        third parties to agree to use it for the same purposes; (ii) in the event of a sale, merger,
        liquidation, dissolution, reorganization, assignment or other transfer of shares or assets
        of Games Studio, in which case We will require any such buyer to agree to treat it in
        accordance with this Policy and use it for the same purposes; (iii) to respond to law
        enforcement requests and subpoenas, where we believe in good faith that such response is
        required by applicable laws, court orders, or government regulations; and (iv) In situations
        involving threats to the physical safety of any person.</p>
    <p><strong>D.</strong> Disclosure of Transferred Information We may also collect, use, share,
        and disclose Transferred Information which is not prohibited under the applicable law if we
        have a good-faith belief that it is reasonably necessary to: (a) respond pursuant to
        applicable law or regulations, to legal process, or to government requests; (b) enforce our
        Terms and any other applicable terms and policies, including for investigations of potential
        violations; (c) detect, investigate, prevent, and address fraud and other illegal activity,
        security, or technical issues; or (d) protect the rights, property, and safety of our users
        or us.</p>
    <p><strong><u>DISCLAIMERS WITH RESPECT TO TRANSFERRED INFORMATION</u></strong> Please note that
        We do not provide any guarantee or information or representation or any warranty with
        respect to the privacy policy of any Applicable Third Party to whom you have chosen to send
        any Transferred Information. We wish to bring to your intention that Transferred Information
        that you capture by video or audio may include third party rights, intellectual property and
        may be subject to legal restrictions such as privacy either to the person that is captured
        or to any other third party. We further wish to clarify that transfer of data that may in
        any way cause shaming to any third party is prohibited. Therefore we urge you to consider
        carefully the implications of the transfer of any Transferred Information. Any and all
        damage cost or expense caused to any third party as a result of the transfer of such
        Transferred Information shall be on your sole and exclusive responsibility. You are solely
        and exclusively responsible for the content and accuracy of the Transferred Information, and
        Registration Information. By transferring Transferred Information to an Applicable Third
        Party you provide the Applicable Third Party a license to review and save the Transferred
        Information as well as your Registration Information, and also provide Games Studio
        the right to use all materials related to the Transferred Information for the purposes
        indicated in this Policy. We work hard to protect your personal information and to maintain
        the integrity and security of our databases, including the use of encryption and limited
        access to data, however, note that no Internet transmission is ever completely secure or
        error-free. Please be advised that we do not provide any guarantee with respect to any
        Applicable Third Party and/or the way that such Applicable Third Party will maintain any
        Transferred Information. If you have any questions, comments or concerns about this Privacy
        Policy or the information practices of Games Studio, please contact us at <a
                href="mailto:creativeappsstudio003@gmail.com">creativeappsstudio003@gmail.com</a>.
        This Privacy Policy was last updated on February 10th, 2017.</p>
</div>
</body>
</html>