# ninecasino

./: CNAME  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/: info.json
app/src/assets/: privacy_policy.html
app/src/main/: AndroidManifest.xml  Ninecasino.jobf  build.gradle
app/src/main/java/: a.java  summary.txt
app/src/main/java/f/: a.java  h.java
app/src/main/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml
app/src/main/res/color/: abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_switch_track.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_medium.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_stroke.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_ripple_color.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_card_view_foreground.xml  mtrl_chip_background_color.xml  mtrl_chip_ripple_color.xml  mtrl_choice_chip_background_color.xml  mtrl_choice_chip_ripple_color.xml  mtrl_error.xml  mtrl_fab_bg_color_selector.xml  mtrl_filled_stroke_color.xml  mtrl_indicator_text_color.xml  mtrl_navigation_item_icon_tint.xml  mtrl_outlined_icon_tint.xml  mtrl_outlined_stroke_color.xml  mtrl_popupmenu_overlay_color.xml  mtrl_tabs_icon_color_selector_colored.xml  mtrl_text_btn_text_color_selector.xml
app/src/main/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/src/main/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_switch_track.xml
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_menu_overflow_material.xml  com_facebook_button_like_background.xml  ic_forward.xml  ic_support.xml  mtrl_dialog_background.xml
app/src/main/res/drawable-v21/: abc_dialog_material_background.xml  design_bottom_navigation_item_background.xml
app/src/main/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/src/main/res/layout/: a_g.xml  a_w.xml  abc_action_bar_title_item.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_select_dialog_material.xml  activity_support.xml  com_facebook_device_auth_dialog_fragment.xml  (+23 more)
app/src/main/res/layout-land/: mtrl_picker_header_dialog.xml
app/src/main/res/layout-sw600dp-v13/: mtrl_layout_snackbar.xml
app/src/main/res/layout-v16/: notification_template_custom_big.xml
app/src/main/res/layout-v21/: abc_screen_toolbar.xml  activity_support.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml
app/src/res/animator/: fragment_open_enter.xml  fragment_open_exit.xml
app/src/res/color/: abc_btn_colored_borderless_text_material.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  checkbox_themeable_attribute_color.xml  com_facebook_button_text_color.xml  material_on_background_emphasis_high_type.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_medium.xml  material_slider_active_tick_marks_color.xml  material_slider_inactive_track_color.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_ripple.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_surface_color.xml  mtrl_chip_text_color.xml  mtrl_choice_chip_text_color.xml  mtrl_fab_icon_text_color_selector.xml  mtrl_fab_ripple_color.xml  mtrl_filled_background_color.xml  mtrl_filled_icon_tint.xml  mtrl_navigation_item_background_color.xml  mtrl_on_primary_text_btn_text_color_selector.xml  mtrl_tabs_colored_ripple_color.xml  mtrl_tabs_icon_color_selector.xml
app/src/res/color-v23/: abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml
app/src/res/drawable/: abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  com_facebook_button_background.xml  com_facebook_button_icon.xml  com_facebook_button_send_background.xml  ic_back.xml  ic_home.xml  ic_reload.xml  mtrl_popupmenu_background.xml
app/src/res/drawable-v21/: abc_edit_text_material.xml
app/src/res/layout/: a_s.xml  a_w_simple.xml  abc_activity_chooser_view_list_item.xml  abc_cascading_menu_item_layout.xml  abc_list_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_tooltip.xml  com_facebook_smart_device_dialog_fragment.xml  design_navigation_item.xml  design_navigation_item_subheader.xml  messenger_button_send_blue_large.xml  messenger_button_send_blue_small.xml  messenger_button_send_white_large.xml  mtrl_alert_dialog.xml  mtrl_alert_select_dialog_item.xml  mtrl_alert_select_dialog_singlechoice.xml  mtrl_calendar_day_of_week.xml  mtrl_layout_snackbar.xml  mtrl_picker_actions.xml  mtrl_picker_header_dialog.xml  mtrl_picker_header_selection_text.xml  mtrl_picker_header_title_text.xml  mtrl_picker_header_toggle.xml  notification_action_tombstone.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml  test_chip_zero_corner_radius.xml  text_view_with_line_height_from_appearance.xml  text_view_with_line_height_from_layout.xml  text_view_with_line_height_from_style.xml  text_view_with_theme_line_height.xml
app/src/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/src/res/layout-v21/: a_s.xml
app/src/res/layout-v26/: abc_screen_toolbar.xml
app/src/res/xml/: appsflyer_backup_rules.xml  default_config.xml
(+1038 files in other folders)
