plugins {
    id 'com.android.application'
    id "com.guardsquare.appsweep" version "latest.release"
}

android {
    //noinspection GradleCompatible
    compileSdk 31

    defaultConfig {
        applicationId "com.extragames.ninecasino"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //noinspection OldTargetApi
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.mockito:mockito-core:4.5.1:javadoc'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
}

repositories {
    mavenCentral()
    google()
}