<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:versionCode="1"
    android:versionName="1.0.0"
    android:compileSdkVersion="30"
    android:compileSdkVersionCodename="11"
    package="com.extragames.ninecasino"
    xmlns:dist="http://schemas.android.com/apk/distribution">

    <dist:module dist:instant="true" />
    <uses-sdk tools:ignore="GradleOverrides" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!--suppress AndroidDomInspection -->
    <application
        android:theme="resourceId:0x7f0f0008"
        android:label="Ninecasino"
        android:icon="res/mipmap-xxxhdpi-v4/ic_launcher.png"
        android:name="com.extragames.ninecasino.App"
        android:supportsRtl="true"
        android:fullBackupContent="res/xml/appsflyer_backup_rules.xml"
        android:usesCleartextTraffic="true"
        android:roundIcon="res/mipmap-xxxhdpi-v4/ic_launcher_round.png"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        tools:ignore="MissingClass"
        android:allowBackup="true"
        tools:targetApi="p">
        <activity
            android:name="com.extragames.ninecasino.SA"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity,MissingClass"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="ninecasino" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.extragames.ninecasino.GA"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.extragames.ninecasino.game.GameActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.extragames.ninecasino.WA"
            android:configChanges="0x4a0" />

        <receiver
            android:name="com.appsflyer.SingleInstallBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <service
            android:name="com.android.common.MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="res/mipmap-xxxhdpi-v4/ic_launcher.png" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="f05545" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="206075738147506" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="206075738147506" />

        <activity
            android:name="com.android.common.SupportActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:theme="resourceId:0x7f0f02ca"
            android:configChanges="#040cb0"
            android:name=".MainActivity" />
        <activity
            android:exported="true"
            android:name="c.k.b.n">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="fbconnect"
                    android:host="cct.com.extragames.ninecasino" />
            </intent-filter>
        </activity>

        <provider
            android:exported="false"
            android:authorities="com.extragames.ninecasino.FacebookInitProvider"
            android:name="android.app.slice.SliceProvider" />
        <service
            android:exported="false"
            android:directBootAware="true"
            android:name="d.c.b.w.g">
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.remoteconfig.ktx.FirebaseRemoteConfigKtxRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.crashlytics.ktx.FirebaseCrashlyticsKtxRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.analytics.ktx.FirebaseAnalyticsKtxRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.messaging.ktx.FirebaseMessagingKtxRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonKtxRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>
        <meta-data
            android:name="backend:com.google.android.datatransport.cct.CctBackendFactory"
            android:value="cct" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="12451000" />
    </application>
</manifest>
