<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="resourceId:0x7f0f0100" android:id="false" android:background="474747" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="18sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="32dp" android:text="If you have any problems while using the application, you can write to us about it here. Also here you can leave your wishes, comments or other information." app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
	<com.google.android.material.textfield.TextInputLayout android:textColor="ffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="32dp" android:hint="Your Email" app:endIconMode="2" app:errorEnabled="true" app:hintTextColor="ffffff" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
		<com.google.android.material.textfield.TextInputEditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:inputType="0x21" />
	</com.google.android.material.textfield.TextInputLayout>
	<com.google.android.material.textfield.TextInputLayout android:textColor="ffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginBottom="32dp" android:hint="Issue" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:endIconMode="2" app:hintTextColor="ffffff" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
		<com.google.android.material.textfield.TextInputEditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:maxLines="7" android:inputType="0x20001" />
	</com.google.android.material.textfield.TextInputLayout>
	<Button android:textColor="ffffff" android:id="false" android:layout_width="0dp" android:layout_height="56dp" android:layout_margin="32dp" android:text="Send" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<FrameLayout android:id="false" android:background="e6777" android:focusable="true" android:visibility="2" android:clickable="true" android:layout_width="-1" android:layout_height="-1" android:elevation="24dp">
		<ProgressBar android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:indeterminate="true" android:indeterminateTint="ffffff" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
