plugins {
    id 'com.android.application'
    id "com.guardsquare.appsweep" version "latest.release"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.extragames.ninecasino"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 31
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '32.1.0 rc1'
}

dependencies {
    implementation 'org.mockito:mockito-core:4.6.0:javadoc'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-runtime:2.4.2'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-common:2.4.2'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'androidx.test:rules:1.4.0'
    implementation 'com.android.databinding:library:7.2.1'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'com.android.databinding:baseLibrary:7.2.1'
    implementation 'androidx.databinding:databinding-common:7.2.1'
    implementation 'org.ifinalframework.annotation:final-annotation-web:1.3.0'
    implementation 'org.ifinalframework.annotation:final-annotation-cache:1.3.0'
    implementation 'com.facebook.infer.annotation:annotations:0.10.0'
    implementation 'com.github.eirslett:sc8:0.1.0'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    annotationProcessor 'androidx.databinding:databinding-compiler:7.2.1'
    implementation 'com.android.databinding:adapters:7.2.1'
    implementation 'androidx.databinding:databinding-adapters:7.2.1'
    implementation 'androidx.work:work-runtime:2.8.0-alpha02'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'androidx.compose.runtime:runtime:1.2.0-beta03'
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-beta03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
}

repositories {
    mavenCentral()
    google()
}