<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="res/drawable-nodpi-v4/splash.webp" />
</androidx.constraintlayout.widget.ConstraintLayout>
